apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app1-kustomization
  namespace: flux-system
spec:
  interval: 5m
  path: ./clusters/staging/app1  # Path to the HelmRelease file
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-repo  # This refers to the Git repository defined in GitRepository CR
  validation: client

